@media screen and (min-width:1200px){
    body{
        background-image: url(images/backgroundimage.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% auto;
    } 
    :root{
        --pink: #ffb6c1;
        --background: #ffe4e1;
        --fontcolor: #cc3366;
        --goldcolor: #b78727;
    }
    .cards{
        width: 1250px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        padding: 10px;
        margin: 40px auto;
        text-align: center;
        font-size: 1.1em;
    }
    .container{
        height: auto;
        width:  275px;
    }
    .image{
        width: 275px;
        height: 275px;
        border-radius: 15px;
    }
    .card{
        border: 3px solid var(--goldcolor);
        width: fit-content;
        background-color: var(--background);
        border-radius: 15px;
    }
    h3{
        margin: 5px;
        padding: 5px;
    }
    h3, button{
        display: inline;
    }
    button{
        width: 80px;
        margin: 5px;
        padding: 2px;
        font-size: 16px;
        font-weight: bold;
    }
    h1{
        margin: 15px auto;
        width:1250px;
        height: 60px;
        font-size: 35px;
        font-weight: bold;
        padding: 10px;
        background-color: var(--background);
        text-align: center;
        font-size: 35px;
        color: var(--fontcolor);
    }
    }